# Dagged2-Hello-World

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/dagger2_hello_world/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dagger2_hello_world/greeting/: GreetingActivityTest.java
app/src/androidTest/java/com/example/ronkassay_for_crossover/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ronkassay_for_crossover/database/: MainDatabaseFiller.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2_hello_world/: Application.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  MainActivity.java
app/src/main/java/com/example/dagger2_hello_world/greeting/: FeatureModule.java  GreetingActivity.java  GreetingModel.java  GreetingMvpComponent.java  GreetingMvpModule.java  GreetingScope.java  Presenter.java  PresenterImpl.java  Presentor.java  PresentorImpl.java  UserAgeModel.java
app/src/main/java/com/example/ronkassay_for_crossover/: Application.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  CustomBindingAdapters.java
app/src/main/java/com/example/ronkassay_for_crossover/common/: ActivityLifecycleAware.java  CanDisplayErrors.java  Strings.java
app/src/main/java/com/example/ronkassay_for_crossover/database/: MainDatabase.java
app/src/main/java/com/example/ronkassay_for_crossover/weather/: LocationInfoModel.java  LocationInfoModelImpl.java  WeatherAnalyzer.java  WeatherAnalyzerImpl.java  WeatherAnalyzerNotification.java  WeatherAnalyzerParameters.java  WeatherComponent.java  WeatherModel.java  WeatherModule.java
app/src/main/java/com/example/ronkassay_for_crossover/weather/display/: ForecastAdapter.java  WeatherDisplayActivity.java  WeatherDisplayComponent.java  WeatherDisplayModule.java  WeatherDisplayPresenter.java  WeatherDisplayPresenterImpl.java
app/src/main/java/com/example/ronkassay_for_crossover/weather/fetch/: WeatherApi.java
app/src/main/java/com/example/ronkassay_for_crossover/weather/location/: KnownLocation.java  LocationInfoModel.java  LocationInfoModelImpl.java  LocationSettingsActivity.java  LocationSettingsComponent.java  LocationSettingsModule.java  LocationSettingsPresenter.java  LocationSettingsPresenterImpl.java
app/src/main/java/com/example/ronkassay_for_crossover/weather/retrieval/: WeatherAnalyzer.java  WeatherAnalyzerImpl.java  WeatherAnalyzerNotification.java  WeatherAnalyzerParameters.java  WeatherApi.java  WeatherComponent.java  WeatherModel.java  WeatherModule.java
app/src/main/java/com/example/ronkassay_for_crossover/widget/: WeatherUpdateService.java  WeatherWidgetProvider.java
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  activity_weather_display.xml  content_weather_display.xml  location_settings_activity.xml  location_settings_content.xml  location_settins_suggestion_item.xml  weather_display_activity.xml  weather_display_content.xml  weather_display_forecast_item.xml  weather_widget.xml
app/src/main/res/values/: internals.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/dagger2_hello_world/: ExampleUnitTest.java
app/src/test/java/com/example/ronkassay_for_crossover/: ExampleUnitTest.java  GlobalLogicTest.java  TesterApplicationComponent.java  TesterWeatherComponent.java
app/src/test/java/com/example/ronkassay_for_crossover/weather/: TestWeatherApiCall.java  WeatherModelTest.java
app/src/test/java/com/example/ronkassay_for_crossover/weather/display/: WeatherDisplayPresenterImplTest.java
app/src/test/java/com/example/ronkassay_for_crossover/weather/retrieval/: WeatherModelTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: Greeting.java  Greeting.kt
model/src/main/java/com/example/ronkassay_for_crossover/weather/: City.java  Cloudiness.java  Coord.java  LocationInfo.java  MainInfo.java  WeatherDatum.java  WeatherDescriptor.java  WeatherInfo.java  Wind.java
