apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dagger2_hello_world"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    def version_androidSupportLib="28.0.0"
    def version_dagger="2.17"

    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    compile "com.google.dagger:dagger:$version_dagger"

    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(path: ':model')
    compile "com.android.support:appcompat-v7:$version_androidSupportLib"
    compile "com.android.support:support-annotations:$version_androidSupportLib"
    compile "com.android.support.constraint:constraint-layout:1.1.3"

    testCompile "junit:junit:4.12"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: "com.android.support", module: "support-annotations"
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
