<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="locationInfo"
            type="com.example.ronkassay_for_crossover.weather.LocationInfo" />

        <variable
            name="weatherDatum"
            type="com.example.ronkassay_for_crossover.weather.WeatherDatum" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{weatherDatum==null ? View.GONE : View.VISIBLE}"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.ronkassay_for_crossover.weather.display.WeatherDisplayActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:showIn="@layout/weather_display_activity">

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{`(` + locationInfo.country +`)`}"
            app:layout_constraintLeft_toRightOf="@+id/txtCity"
            tools:text="(France)" />

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{locationInfo.city}"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Paris" />

        <TextView
            android:id="@+id/txtCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:formattedDate="@{weatherDatum.date}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCity"
            tools:text="Friday 19:23" />

        <ImageView
            android:contentDescription="@{weatherDatum.weather.get(0).description}"
            android:id="@+id/imgCurrentConditionIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:imageUrl="@{weatherDatum.weather.get(0).getIconUrl()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCurrentTime" />

        <TextView
            android:id="@+id/txtCurrentTemp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@{@string/weather_display_text_temp(weatherDatum.main.temp)}"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCurrentConditionIcon"
            app:layout_constraintLeft_toRightOf="@+id/imgCurrentConditionIcon"
            app:layout_constraintTop_toBottomOf="@+id/txtCurrentTime"
            tools:text="11 C" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/weather_display.label.temp_range"
            android:visibility="@{weatherDatum.main.hasMinMax() ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toRightOf="@+id/txtCurrentTemp"
            app:layout_constraintTop_toTopOf="@+id/txtCurrentTemp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:text="@string/weather_display_label_humidity"
            app:layout_constraintLeft_toRightOf="@+id/txtCurrentTemp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/weather_display.label.wind"
            app:layout_constraintLeft_toRightOf="@+id/txtCurrentTemp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/txtCurrTempRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@{@string/weather_display_text_temp_range(weatherDatum.main.tempMin,weatherDatum.main.tempMax)}"
            android:visibility="@{weatherDatum.main.hasMinMax() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintLeft_toRightOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0"
            tools:text="10-13" />

        <TextView
            android:id="@+id/txtCurrHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@{@string/weather_display_text_humidity(weatherDatum.main.humidity)}"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintLeft_toRightOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            tools:text="62%" />

        <TextView
            android:id="@+id/txtCurrWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@{@string/weather_display_text_wind(weatherDatum.wind.speed)}"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintLeft_toRightOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            tools:text="10 m/s" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forecast_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
    </android.support.constraint.ConstraintLayout>
</layout>